{
    "yaml.schemas": {
        "https://www.schemastore.org/yamllint.json": [
            "file:///Users/calvin/angular/blog-frontend/public/resume.yaml",
            "file:///Users/calvin/angular/blog-frontend/src/assets/resume.yaml",
            "file:///home/calvin/Dev/blog-frontend/src/assets/resume.yaml",
            "file:///home/calvin/Dev/blog-frontend/assets/resume.yaml"
        ]
    }
}